=============================================================================
KNIME WORKFLOW SETUP - QUICK REFERENCE
=============================================================================

To use only the read-only Excel JSON files, you need to run KNIME workflows
to generate the aggregated data for the website.

STEP 1: Install KNIME
----------------------
Download: https://www.knime.com/downloads
Version: 5.8.0 or higher
Extension needed: KNIME JSON Processing

STEP 2: Configure 7 Workflows
------------------------------
For each workflow in knime/:
  1. trend_by_year
  2. jurisdiction_year
  3. age_year_drug
  4. drug_composition
  5. jurisdiction_drug_matrix
  6. map_by_state_location
  7. creative_view

Update these nodes:
  • Excel Reader → Path: ../../data/police_enforcement_2024_positive_drug_tests.xlsx
  • Output Writer → Replace CSV Writer with JSON Writer
  • JSON Writer → Path: ../../web/knime_exports/[workflow_name].json

STEP 3: Execute Workflows
--------------------------
Option A - KNIME GUI:
  • Open each workflow
  • Right-click → Execute All
  • Wait for green lights

Option B - Command Line:
  "C:\Program Files\KNIME\knime.exe" -nosplash \
    -application org.knime.product.KNIME_BATCH_APPLICATION \
    -workflowDir="knime/trend_by_year" \
    -reset

STEP 4: Validate
----------------
Run: python scripts/validate_json.py

Expected 7 JSON files in web/knime_exports/:
  ✓ age_year_drug.json (57 records)
  ✓ creative_view.json (126 records)
  ✓ drug_composition.json (33 records)
  ✓ jurisdiction_drug_matrix.json (33 records)
  ✓ jurisdiction_year.json (126 records)
  ✓ map_by_state_location.json (143 records)
  ✓ trend_by_year.json (17 records)

STEP 5: Test Website
--------------------
cd web
python -m http.server 8000
Open: http://localhost:8000

=============================================================================
For detailed instructions, see: docs/KNIME_WORKFLOW_GUIDE.md
=============================================================================
